    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Balance of Power</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <!-- ul class="nav navbar-nav">
            <li [% IF active_top == 'year' %]class="active"[% END %]>
                <a href="/play/[% game %]">[% year %]/[% turn %]</a>
            </li>
            <li [% IF active_top == 'nations' %]class="active"[% END %]>
                <a href="/play/[% game %]/n">Nations</a>
            </li>
            [% IF player %]
            <li [% IF active_top == 'market' %]class="active"[% END %]>
                <a href="/play/[% game %]/r/market">Market</a>
            </li>
            [% END %]
          </ul -->
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

