[% USE String.Compare %]
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <span><a class="navbar-brand" href="/"><b>BalanceOfPower</b></a></span>
        </div>
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    [% IF nation_code %]
    [% endpoint = "/n/$nation_code/$page" %]
    [% ELSE %]
    [% endpoint = "/g/$page" %]
    [% END %]
    <div class="container">
    <div class="page-header">
        <center><h2><a href="/world/[% game %]/g/years">[% game %]</a></h2></center>
        [% IF year and turn %]
            <p><center>
            [% this_turn = "$year/$turn" %]
            [% IF year AND turn %]
            [% IF first_year != this_turn %]
            <a href="/world/[% game %]/[% first_year %][% endpoint %]">[% first_year %]</a>
            [% END %]
            [% IF prev_turn %]
                <a href="/world/[% game %]/[% prev_turn %][% endpoint %]">&lt;</a>
            [% END %]
                <a style="font-size:25px" href="/world/[% game %]/[% year %]/[% turn %][% endpoint %]"><b>[% this_turn %]</b></a>
            [% IF next_turn %]
                <a href="/world/[% game %]/[% next_turn %][% endpoint %]">&gt;</a>
            [% END %]
            [% END %]
            [% IF current_year != this_turn %]
                <a href="/world/[% game %]/[% current_year %][% endpoint %]">[% current_year %]</a>
            [% END %]
            </center><p>
        [% END %]
        </div>
        [% INCLUDE blocks/alerts.tt %]

      <div class="row row-offcanvas row-offcanvas-right">

