<div class="row">
    <div class="col-sm-12">
    <form action="/api/interaction/add-player" method="post">
        <input type="hidden" name="game" value="[% g.name %]" />
        <input type="hidden" name="start_year" value="[% g.current_year %]" />
        <div class="form-group">
            <label for="player">Name</label>
            <input type="text" id="player" name="player">
        <button type="submit" class="btn btn-primary">Add player</button>
        </div>
    </form>
    </div>
    </div>
