        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/hotspots">Hotspots</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/alliances">Alliances</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/influences">Influences</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/supports">Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/rsupports">Rebel Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/statistics">Statistics</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/warhistory">War History</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/cwarhistory">Civil War History</a>
                </p>
            </div>
        </div>
        [% IF nation_menu %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/view">Situation</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/borders">Borders</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/diplomacy">Diplomacy</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/events">Events</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/graphs">Graphs</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/near">Military Range</a>
                </p>
            </div>
        </div>
        [% IF player %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <h3>[% player.name %]</h3>
                <p>Place a bet on [% nation.name %]</p>
                <form action="/interaction/api/add-bet" method="post">
                    <input type="hidden" name="game" value="[% game %]" />
                    <input type="hidden" name="nation" value="[% nation.name %]" />
                    <div class="form-group">
                        <label for="value">Value</label>
                        <input type="text" id="value" name="value">
                    </div>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="side" id="side1" value="for">
                            <label class="form-check-label" for="side1">for</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="side" id="side2" value="against">
                            <label class="form-check-label" for="side2">against</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-5">
                        <label for="lasting">Duration</label>
                        </div>
                        <div class="col-sm-7">
                        <select class="form-control" id="lasting" name="lasting">
                        <option value="2">0.5 year</option>
                        <option value="4">1 year</option>
                        <option value="8">2 years </option>
                        </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Bet</button>
                </form>
            </div>
        </div>
        [% END %]
        [% END %]
