        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/hotspots">Hotspots</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/alliances">Alliances</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/influences">Influences</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/supports">Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/rsupports">Rebel Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/statistics">Statistics</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/warhistory">War History</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/cwarhistory">Civil War History</a>
                </p>
            </div>
        </div>
        [% IF nation_menu %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/view">Situation</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/borders">Borders</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/diplomacy">Diplomacy</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/events">Events</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/graphs">Graphs</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/near">Military Range</a>
                </p>
            </div>
        </div>
        [% IF player %]
        [% INCLUDE blocks/side_nation_interactive.tt %]
        [% END %]
        [% END %]
