        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
            <p><h4>
            [% this_turn = "$year/$turn" %]
            [% IF year AND turn %]
            [% IF first_year != this_turn %]
            <span class="label label-warning"><a href="/g/[% game %]/[% first_year %]/newspaper">[% first_year %]</a></span>
            [% END %]
            [% IF prev_turn %]
                <span class="label label-warning"><a href="/g/[% game %]/[% prev_turn %]/newspaper">&lt;</a></span>
            [% END %]
                <span class="label label-warning"><a href="/g/[% game %]/[% year %]/[% turn %]/newspaper"><b>[% this_turn %]</b></a></span>
            [% IF next_turn %]
                <span class="label label-warning"><a href="/g/[% game %]/[% next_turn %]/newspaper">&gt;</a></span>
            [% END %]
            [% END %]
            [% IF current_year != this_turn %]
                <span class="label label-warning"><a href="/g/[% game %]/[% current_year %]/newspaper">[% current_year %]</a></span>
            [% END %]
            </h4><p>
            <p><center><a href="/g/[% game %]/years">[all years]</a></center></p>
            </div>
        </div>
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/hotspots">Hotspots</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/alliances">Alliances</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/influences">Influences</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/supports">Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/rsupports">Rebel Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/statistics">Statistics</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/warhistory">War History</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/cwarhistory">Civil War History</a>
                </p>
            </div>
        </div>
        [% IF nation_menu %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/view">Situation</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/borders">Borders</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/diplomacy">Diplomacy</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/events">Events</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/graphs">Graphs</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/near">Military Range</a>
                </p>
            </div>
        </div>
        [% END %]
