        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p style="font-size:18px">
                <strong>Game</strong>: [% game %]<br />
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/hotspots">Hotspots</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/alliances">Alliances</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/influences">Influences</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/supports">Supports</a>
                </p>
                <p>
                    <a href="/g/[% game %]/[% year %]/[% turn %]/rsupports">Rebel Supports</a>
                </p>
            </div>
        </div>
        [% IF nation_menu %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p style="font-size:18px">
                <strong>Nation</strong>: [% nation.name %]<br />
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/borders">Borders</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/diplomacy">Diplomacy</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/events">Events</a>
                </p>
                <p>
                    <a href="/n/[% game %]/[% year %]/[% turn %]/[% nationcode %]/graphs">Graphs</a>
                </p>
            </div>
        </div>
        [% END %]
