<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
    <div class="well well-sm">
        <h3>[% player.name %] ([% player.funds %])</h3>
        <p>Place a bet on [% nation.name %]</p>
        <form action="/api/interaction/add-bet" method="post">
            <input type="hidden" name="game" value="[% game %]" />
            <input type="hidden" name="nation" value="[% nation.code %]" />
            <div class="form-group">
                <label for="value">Value</label>
                <input type="text" id="value" name="value">
            </div>
            <div class="form-group">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="side" id="side1" value="for">
                    <label class="form-check-label" for="side1">for</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="side" id="side2" value="against">
                    <label class="form-check-label" for="side2">against</label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-5">
                    <label for="lasting">Duration</label>
                </div>
                <div class="col-sm-7">
                    <select class="form-control" id="lasting" name="lasting">
                        <option value="2">0.5 year</option>
                        <option value="4">1 year</option>
                        <option value="8">2 years </option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Bet</button>
        </form>
    </div>
</div>
