        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/hotspots">Hotspots</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/alliances">Alliances</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/influences">Influences</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/supports">Supports</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/rsupports">Rebel Supports</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/statistics">Statistics</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/warhistory">War History</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/g/cwarhistory">Civil War History</a>
                </p>
            </div>
        </div>
        [% IF nation_menu %]
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
            <div class="well well-sm">
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/view">Situation</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/borders">Borders</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/diplomacy">Diplomacy</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/events">Events</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/graphs">Graphs</a>
                </p>
                <p>
                    <a href="/world/[% game %]/[% year %]/[% turn %]/n/[% nationcode %]/near">Military Range</a>
                </p>
            </div>
        </div>
        [% IF player %]
        [% INCLUDE blocks/side_nation_interactive.tt %]
        [% END %]
        [% END %]
