# North America
Canada,2,d
Cuba,0,D
Honduras,0,D
Mexico,1,d
Nicaragua,0,D
Panama,0,d
USA,2,d
# South America
Argentina,2,D
Brazil,2,d
Chile,1,D
Colombia,0,D
Peru,1,d
Venezuela,0,d
# Europe
United Kingdom,2,d
France,2,d
Italy,2,d
Spain,2,d
Sweden,1,d
West Germany,1,d
Czechoslovakia,0,D
East Germany,1,D
Greece,0,D
Poland,0,D
Romania,0,D
USSR,2,D
Yugoslavia,1,D
# Africa
Algeria,1,D
Egypt,2,d
Ethiopia,1,d
Libya,1,D
Mali,0,D
Morocco,0,d
Nigeria,2,d
Sudan,1,d
Tunisia,0,d
Angola,2,d
Kenya,2,d
Mozambique,0,d
South Africa,2,d
Tanzania,1,d
Zaire,1,D
Zimbabwe,0,D
# Middle East
Afghanistan,2,D
Israel,1,d
Iran,1,D
Iraq,1,D
Pakistan,1,D
Saudi Arabia,2,D
Syria,0,D
Turkey,2,d
# Far East
Burma,0,D
China,2,D
India,2,d
North Korea,1,D
South Korea,1,d
Thailand,0,d
Vietnam,1,D
# Pacific
Australia,2,d
Indonesia,0,d
Japan,1,d
Philippines,0,d
Taiwan,0,D
