<h3>WARS</h3>
[% FOREACH w IN wars %]
<div class="well">
<h4>WAR [% w.name %]</h4>
[% FOREACH sw IN w.conflicts %]
[% IF sw.node1_faction == 0 %]
<span class="evidenced">[[% sw.army1 %]] [% INCLUDE fragments/linked_nation.tt n = sw.node1 %]</span> --&gt; [% INCLUDE fragments/linked_nation.tt n = sw.node2 %] [[% sw.army2 %]]
[% ELSE %]
[[% sw.army1 %]] [% INCLUDE fragments/linked_nation.tt n = sw.node1 %] --&gt; <span class="evidenced">[% INCLUDE fragments/linked_nation.tt n = sw.node2 %] [[% sw.army2 %]]</span>
[% END %]
<br />
[% END %]
<br />
</div>
[% END %]
<br />
<h3>CIVIL WARS</h3>
<div>
[% FOREACH cw IN civil_wars %][% INCLUDE fragments/linked_nation.tt n = cw %] is fighting civil war<br /><br />
[% END %]
</div>



