<h3>DIPLOMACY FOR [% nation %]</h3>
<div class="row">
  <div class="col-sm-12">
    <div class="row">
      <div class="col-md-4">
        <div class="well">
        [% FOREACH r IN relationships %]
        [% IF r.status == 'HATE' %]
        [% r.destination( nation ) %]: [% r.status %]<br />
        [% END %]
        [% END %]
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
        [% FOREACH r IN relationships %]
        [% IF r.status == 'NEUTRAL' %]
        [% r.destination( nation ) %]: [% r.status %]<br />
        [% END %]
        [% END %]
        </div>
      </div>
      <div class="col-md-4">
        <div class="well">
        [% FOREACH r IN relationships %]
        [% IF r.status != 'NEUTRAL' AND r.status != 'HATE' %]
        [% r.destination( nation ) %]: [% r.status %]<br />
        [% END %]
        [% END %]
        </div>
      </div>
    </div>
  </div>
</div>
